#### FRONT END ENVIRONNEMENT ###

# Default config à copier dans un fichier .env
# Créer égalemnet .env.production, avec seulement VITE_HOST rempli avec la bonne URL


VITE_HOST=http://localhost:3945/
