#### FRONT END ENVIRONNEMENT ###

# Default config à copier dans un fichier .env
# Créer égalemnet .env.production, avec seulement VITE_HOST rempli avec la bonne URL


## Prod et Dév avec leur préfixes
VITE_HOST=

#URL sur lesquelles taper
VITE_NOTIFICATION_URL=
VITE_OBSOLETE_TOKEN_URL=
